@startuml "Clases detalle"

class Ingrediente{
    unsignedBigInteger id    
    unsignedBigInteger user_id
    unsignedBigInteger cat_id
    ....
    String nombre
    String descripcion
    String marca 
    String barcode
    String imagen
    String url
    .. Info nutricional ..
    Integer calorias                
    Decimal fat_total
    Decimal fat_saturadas
    Decimal fat_poliinsaturadas
    Decimal fat_monoinsaturadas
    Decimal fat_trans
    Decimal colesterol
    Decimal sodio
    Decimal potasio
    Decimal fibra
    Decimal carb_total
    Decimal carb_azucar
    Decimal proteina
    ____
    User user()
    EloquentBelongsToMany<Receta,cantidad,unidad_medida> recetas()
    CategoriaIngrediente categoria()
}

class CategoriaIngrediente{
    unsignedBigInteger id
    unsignedBigInteger user_id
    unsignedBigInteger catParent_id
    ....
    String nombre
    String descripcion
    ----
    User user()
    EloquentHasMany<Ingrediente> ingredientes()
    Collection<CategoriaIngrediente> categoriasHija($recursivo)
    CategoriaIngrediente categoriaPadre()
    Boolean categoriaRaiz()
}

class Receta{
    unsignedBigInteger id 
    unsignedBigInteger user_id
    ....
    String nombre
    String descripcion
    Integer calorias
    CategoriaReceta categoria
    String imagen
    ----
    User user()
    EloquentHasMany<Ingrediente> ingredientes()
    EloquentHasMany<PasoReceta> pasos()
}

class CategoriaReceta{
    unsignedBigInteger id
    unsignedBigInteger user_id
    unsignedBigInteger catParent_id
    ....
    String nombre
    String descripcion
    ----
    User user()
    CategoriaReceta categoriaPadre()
    Collection<CategoriaReceta> categoriasHija()
}

class PasoReceta{
    unsignedBigInteger id
    unsignedBigInteger receta_id
    ....
    Integer orden
    String texto
    ----
    Receta receta()
    EloquentHasMany<Asset> assets()
    void borradoCompleto()
}

class Asset{
    unsignedBigInteger id
    unsignedBigInteger paso_id
    ....
    String tipo
    String ruta
    Boolean remoto
    ----
    PasoReceta paso()
    void borradoCompleto()
}
@enduml